name DancingInTheMoonlight
bpm 272
flat a b e

- c3 is semitone 0
- c3 d3 e3 ... a3 b3 c4 etc
transpose -36

- bass 1, mario star
inst bass1 set mariopaint_star
inst bass1 vol 30

- bass 2, minecraft wood block
inst bass2 set noteblock_bass
inst bass2 vol 60

- electric piano, mario
inst piano set mariopaint_mario
inst piano vol 34

- shaker
inst shaker set shaker
inst shaker vol 20
inst shaker pit F2

- snare drum
inst snare set hammer
inst snare vol 20
inst snare pit A2

- kick drum
inst kick set kick
inst kick vol 80
inst kick pit d3

- ride bell
inst bell set terraria_pot
inst bell vol 24
inst bell pit C3

- ride
inst ride set ride2
inst ride vol 80
inst ride pit C3

- loose hihat, shaker
inst hihat set shaker
inst hihat vol 50
inst hihat pit A3

- rim stick, crossed sticks
inst rstick set sidestick
inst rstick vol 16
inst rstick pit c3

- first singer voice, FNF down note
inst voice1 set fnf_down
inst voice1 vol 100

- notation:
- '-' comment, ignored at compilation
- 'start' marks the start of the song
- 'inst a:' instrument a's track
- 'vol:' volume modifier for the nearest track above
- 'tempo:' tempo modifier
- '120' tempo modifier notation, set tempo to 120
- '4x' tempo modifier notation, multiplty tempo by 4
- '.' rest / skip (volume modifier: use previous volume in division, else use default volume)
- 'c0' pitch
- 'C0' natural / sharp c0 note
- '/' default pitch
- 'clear:' clears sound after beat (rest to skip, default pitch to clear)
- 'div' new division or measure for organization
- 'segstart 0' marks the start of a segment, and call it segment 0
- 'segend' marks the end of the current segment
- 'seg 0' plays segment 0

start
inst bass1:     .   .   .   .
div
override !bg@#252B48,15
div
- 1, 2
inst bass1:     c2  .   .   .   .   .   .   .   f1  .   .   f1  .   .   .   A1  
inst piano:     c2  g2  b2  g3  e3  b2  g2  b2  a2  c3  .   .   c3  .   c3  .   
inst piano:     .   .   .   .   .   .   .   .   .   e3  .   .   e3  .   e3  .   
inst shaker:    .   .   .   .   .   .   .   .   /   .   /   .   /   .   /   .   
vol:            .   .   .   .   .   .   .   .   6   .   .   .   .   .   .   .   
div
- 3, 4
inst bass1:     b1  .   .   .   .   .   .   e1  .   .   .   e1  d1  .   .   d1  
inst piano:     c3  d3  c3  c3  d3  c3  b2  g3  .   b2  e3  g3  f3  b2  d3  f3  
inst piano:     f3  .   .   f3  .   f3  .   .   .   .   .   .   .   .   .   .   
inst shaker:    /   .   /   .   /   .   /   .   /   e2  /   e2  /   e2  /   e2  
vol:            6   .   8   .   10  .   12  .   .   .   .   .   .   .   .   .   
clear:          .   .   .   .   .   .   .   .   .   .   .   /   .   .   .   /   
div
- 5, 6
inst bass1:     c1  .   .   .   .   .   c2  .   .   .   .   .   .   .   .   .   .   .   .   .   f1  .   .   f1  .   .   .   A1  
inst bass2:     .   .   .   .   .   .   c3  .   B2  .   b2  .   A2  .   a2  .   g2  .   F2  .   f2  .   .   .   .   .   .   .   
vol:            .   .   .   .   .   .   .   .   56  .   52  .   48  .   44  .   40  .   36  .   /   .   .   .   .   .   .   .   
inst piano:     e3  g2  b2  g3  e3  b2  g2  .   .   .   .   .   .   b2  .   .   .   .   .   .   a2  c3  .   .   c3  .   c3  .   
inst piano:     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   e3  .   .   e3  .   e3  .   
inst shaker:    /   e2  /   e2  /   e2  /   .   .   .   .   .   .   e2  .   .   .   .   .   .   /   e2  /   e2  /   e2  /   e2  
vol:            14  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   16  .   .   .   .   .   .   .   
clear:          .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   /   
tempo:          .   .   .   .   .   .   7x  .   .   .   .   .   .   .   .   .   .   .   .   .   /   .   .   .   .   .   .   .   
div
- 7, 8
inst bass1:     b1  .   .   .   .   .   .   d1  .   d1  .   .   g1  .   d1  .   
inst bass2:     b2  .   .   .   .   .   .   d3  .   d3  .   .   g3  .   d3  .   
inst piano:     c3  d3  c3  c3  d3  c3  b2  B2  .   B2  .   .   B2  .   B2  .   
inst piano:     f3  .   .   f3  .   f3  .   g3  .   g3  .   .   g3  .   g3  .   
inst shaker:    /   e2  /   e2  /   e2  /   e2  /   e2  /   e2  /   e2  /   e2  
vol:            18  .   .   .   .   .   .   .   /   .   .   .   .   .   .   .   
inst snare:     .   .   .   .   .   .   .   .   .   /   /   /   /   /   /   /   
vol:            .   .   .   .   .   .   .   .   .   2   6   10  14  18  22  26  
div
- 9, 10
inst bass1:     c1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
inst bass2:     c3  .   .   .   .   .   .   .   f2  .   .   g2  .   a2  .   A2  
inst piano:     g2  .   .   .   .   .   .   .   .   .   c2  .   .   .   c2  .   
inst piano:     e3  .   .   .   .   .   .   .   .   .   e2  .   .   .   e2  .   
inst voice1:    .   g2  b2  c3  .   e3  .   g2  .   f2  .   f2  e2  f2  .   .   
vol:            .   40  70  /   .   .   .   .   .   .   .   .   .   .   .   .   
inst shaker:    /   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
inst snare:     /   .   .   .   .   .   /   .   .   .   .   .   .   .   .   .   
vol:            30
inst hihat:     .   .   .   .   .   .   .   .   /   .   /   .   /   .   /   .   
inst rstick:    .   .   .   .   .   .   .   .   .   .   /   .   .   .   /   .   
clear:          .   /   /   .   .   .   .   .   /   .   /   /   /   .   .   /   
div
- 11, 12
inst bass2:     b2  .   .   b2  .   c3  .   d3  e3  .   .   e3  d3  .   .   d3  
inst piano:     c2  d2  c2  c2  d2  c2  b1  g2  .   b1  e2  g2  f2  b1  d2  f2  
inst piano:     f2  .   .   f2  .   f2  .   .   .   .   .   .   .   .   .   .   
inst voice1:    .   .   .   e2  e2  f2  e2  g2  .   b2  g2  b2  b2  .   c3  c3  
vol:            .   .   .   .   .   .   .   .   .   .   .   .   20  .   /   .   
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .   
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .   
clear:          .   .   .   /   /   /   /   .   /   /   /   .   .   .   /   .   
div
- 13, 14
inst bass2:     c3  .   .   d3  e3  .   .   .   c3  b2  g2  f2  .   .   g2  .   a2  .   A2  
inst piano:     e2  g1  c2  g2  .   .   .   e2  c2  g1  c2  a1  c2  .   .   c2  .   c2  .   
inst piano:     .   .   .   .   .   .   .   .   .   .   .   .   e2  .   .   e2  .   e2  .   
inst voice1:    .   c3  .   c3  .   .   .   .   e3  .   g2  .   f2  .   f2  .   e2  f2  .   
vol:            .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   80  .   
inst hihat:     /   .   /   .   .   .   .   /   .   /   .   /   .   /   .   /   .   /   .   
inst rstick:    .   .   /   .   .   .   .   .   .   /   .   .   .   /   .   .   .   /   .   
tempo:          .   .   .   4x  .   .   .   /   .   .   .   .   .   .   .   .   .   .   .   
clear:          /   .   /   .   .   .   .   .   .   .   .   /   .   /   .   /   /   .   /   
div
- 15, 16
inst bass2:     b2  .   .   b2  .   c3  .   d3  e3  .   .   e3  d3  .   .   d3  
inst piano:     c2  d2  c2  c2  d2  f2  c2  e2  .   b1  e2  g2  f2  b1  d2  f2  
inst piano:     f2  .   .   f2  .   .   .   g2  .   .   .   .   .   .   .   .   
inst voice1:    .   f2  e2  f2  .   f2  e2  g2  .   b2  .   b2  .   c3  .   c3  
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .   
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .   
clear:          /   /   /   .   /   /   /   .   /   .   /   .   /   .   /   .   
div
- 17, 18
inst bass2:     c3  .   .   c3  .   c3  .   g2  f2  .   .   f2  .   g2  .   a2  
inst piano:     e2  g2  b2  g3  e3  b2  g2  b2  a2  c3  .   .   c3  .   c3  .   
inst piano:     .   .   .   .   .   .   .   .   .   e3  .   .   e3  .   e3  .   
inst voice1:    c3  c3  f2  e2  .   .   .   .   .   .   .   .   .   .   .   .   
vol:            20  10  /   .   .   .   .   .   .   .   .   .   .   .   .   .   
inst bass1:     .   .   .   .   .   .   e3  .   g2  f2  .   f2  .   e2  f2  g2  
vol:            60  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .   
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .   
clear:          .   /   /   .   .   .   .   .   .   .   .   .   .   .   .   .   
div
- 19, 20
inst bass2:     b2  .   .   b2  .   c3  .   d3  e3  .   .   e3  d3  .   .   d3  
inst piano:     c3  d3  c3  c3  d3  f3  c3  e3  .   b2  e3  g3  f3  b2  d3  f3  
inst piano:     f3  .   .   f3  .   .   .   g3  .   .   .   .   .   .   .   .   
inst bass1:     .   .   .   f2  f2  e2  .   .   g2  b2  .   b2  .   g2  b2  .   
vol:            60  .   .   .   .   80  60  .   .   .   .   .   .   .   .   .   
inst hihat:     /   c4  /   .   /   .   /   c4  /   .   /   .   /   .   /   .   
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .   
inst snare:     .   .   .   .   .   .   .   .   .   .   .   .   .   /   .   .   
clear:          .   .   .   .   /   .   .   .   .   .   .   .   .   .   .   .   
div
- 21, 22
inst bass2:     c3  .   .   .   .   .   .   .   .   .   .   f2  .   .   g2  .   a2  .   A2  
inst piano:     e3  .   .   .   .   .   .   .   .   .   .   .   .   c2  .   .   .   c2  .   
inst piano:     .   .   .   .   .   .   .   .   .   .   .   .   .   e2  .   .   .   e2  .   
inst voice1:    .   .   .   .   .   c3  b2  c3  e3  .   g2  .   f2  .   f2  e2  f2  .   .   
inst bass1:     b2  c3  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
inst snare:     /   /   .   .   .   .   .   .   .   /   .   .   .   .   .   .   .   .   .   
inst hihat:     .   .   .   .   .   .   .   .   .   .   .   /   .   /   .   /   .   /   .   
vol:            70
inst rstick:    .   .   .   .   .   .   .   .   .   .   .   .   .   /   .   .   .   /   .   
clear:          .   .   .   .   .   /   /   /   .   .   .   /   .   /   /   /   .   .   .   
tempo:          4x  .   .   .   /   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
div
- 23, 24
inst bass2:     b2  .   .   b2  .   c3  .   d3  e3  .   .   e3  d3  .   .   d3  
inst piano:     c2  d2  c2  c2  d2  f2  c2  .   e2  b1  e2  g2  f2  b1  d2  f2  
inst piano:     f2  .   .   f2  .   .   .   .   g2  .   .   .   .   .   .   .   
inst voice1:    .   .   f2  f2  .   f2  .   e2  g2  b2  .   c3  .   b2  .   c3  
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .   
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .   
clear:          .   .   /   .   /   .   /   /   /   .   /   .   /   .   /   .   
div
- 25, 26
inst bass2:     c3  .   .   d3  e3  .   .   .   c3  b2  g2  f2  .   .   g2  .   a2  .   A2  
inst piano:     e2  g1  c2  g2  .   .   .   e2  c2  g1  c2  a1  c2  .   .   c2  .   c2  .   
inst piano:     .   .   .   .   .   .   .   .   .   .   .   .   e2  .   .   e2  .   e2  .   
inst voice1:    .   c3  .   c3  .   .   .   .   e3  .   g2  .   f2  e2  f2  .   .   .   .   
inst hihat:     /   .   /   .   .   .   .   /   .   /   .   /   .   /   .   /   .   /   c4  
vol:            70
inst rstick:    .   .   /   .   .   .   .   .   .   /   .   .   .   /   .   .   .   /   .   
clear:          /   .   /   .   .   .   .   /   .   .   .   /   /   /   .   .   .   .   .   
tempo:          /   .   .   4x  .   .   .   /   .   .   .   .   .   .   .   .   .   .   .   
div
- 27, 28
inst bass2:     b2  .   .   b2  .   c3  .   d3  e3  .   .   e3  d3  .   .   d3  
inst piano:     c2  d2  c2  c2  d2  f2  c2  e2  .   b1  e2  g2  f2  b1  d2  f2  
inst piano:     f2  .   .   f2  .   .   .   g2  .   .   .   .   .   .   .   .   
inst voice1:    .   f2  e2  f2  .   f2  e2  g2  .   b2  .   b2  .   c3  .   c3  
vol:            .   .   .   .   .   .   .   .   .   110 .   120 .   130 .   140 
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .   
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .   
clear:          .   /   /   .   /   /   /   .   /   .   /   .   /   .   /   .   
div
override !bg@#131625,2.0
div

- DANCING!

- 29, 30
inst bass2:     c3  .   .   c3  .   c3  .   c3  f2  .   f2  .   .   a2  .   b2  
inst piano:     e2  g1  c2  g2  e2  c2  g1  c2  a1  .   c2  .   .   .   c2  c2  
inst piano:     .   .   .   .   .   .   .   .   .   .   e2  .   .   .   e2  f2  
inst voice1:    .   .   .   .   .   .   .   b3  .   a3  a3  g2  g2  .   b3  .   
vol:            .   .   .   .   .   .   .   50
inst voice1:    .   e3  .   e3  .   e3  .   g3  .   f3  f3  e3  e3  .   g3  .   
vol:            .   150 .   .   .   120 .   /
inst voice1:    .   .   .   .   .   .   .   e3  .   c3  c3  b2  b2  .   c3  .   
vol:            .   .   .   .   .   .   .   50
inst bass1:     .   .   .   .   .   .   .   g3  .   f3  f3  e3  e3  .   g3  .
vol:            40
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .   
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .   
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .   
vol:            .   .   40  /
clear:          .   .   .   .   .   .   .   .   /   /   /   /   .   /   .   .   
div
- 31, 32
inst bass2:     .   .   b2  .   .   c3  d3  .   e3  .   .   e3  d3  .   .   d3
inst piano:     .   d2  c2  c2  d2  f2  c2  .   e2  b1  e2  g2  f2  b1  d2  f2
inst piano:     .   .   .   f2  .   .   .   .   g2  .   .   .   .   .   .   .
inst voice1:    .   a3  g3  a3  .   g3  .   b3  .   b3  .   b3  .   g3  .   g3
vol:            50
inst voice1:    .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
inst voice1:    .   c3  b2  c3  .   c3  .   e3  .   b2  .   b2  .   c3  .   c3
vol:            50
inst bass1:     .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
vol:            40
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   /   /   .   /   .   /   .   /   .   /   .   /   .   /   .
div
- 33, 34
inst bass2:     c3  .   .   c3  .   g2  .   F2  f2  .   f2  .   .   a2  .   b2
inst piano:     e2  g1  c2  g2  e2  c2  g1  c2  a1  .   c2  .   .   c2  e2  c2
inst piano:     .   .   .   .   .   .   .   .   .   .   e2  .   .   .   .   f2
inst voice1:    .   e3  .   e3  .   b3  .   a3  a3  a3  g3  a3  g3  b3  .   .
vol:            50  .   .   .   .   .   .   .   30  10  50
inst voice1:    .   c3  .   c3  .   e3  .   f3  f3  f3  e3  f3  e3  g3  .   .
vol:            .   .   .   .   .   .   .   .   20  10  /
inst voice1:    .   g2  .   g2  .   c3  .   e3  e3  e3  d3  c3  b2  e3  .   .
vol:            50  .   .   .   .   .   .   .   20  10  50
inst voice1:    .   .   .   .   .   .   .   c3  c3  c3  .   .   .   .   .   .
vol:            50  .   .   .   .   .   .   .   20  10
inst bass1:     .   c3  .   c3  .   e3  .   f3  .   .   e3  f3  e3  g3  .   .
vol:            40
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   .   /   .   /   .   /   .   .   /   /   /   /   .   .   .
div
- 35, 36
inst bass2:     .   .   b2  .   .   c3  d3  e3  .   .   e3  d3  .   .   d3  c3
inst piano:     .   d2  c2  .   .   c2  b1  e2  .   b1  e2  d2  .   b1  d2  c2
inst piano:     .   .   f2  .   .   f2  .   g2  .   .   g2  f2  .   .   f2  e2
inst voice1:    .   a3  g3  a3  .   g3  .   b3  .   b3  .   b3  .   g3  .   g3
vol:            50
inst voice1:    .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
inst voice1:    .   c3  b2  c3  .   c3  .   e3  .   b2  .   b2  .   c3  .   c3
vol:            50
inst bass1:     .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
vol:            40
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   /   /   .   /   .   /   .   /   .   /   .   /   .   /   .
div
override !bg@#252B48,0.5
div
- 37, 38
inst bass2:     .   .   c3  .   .   c3  .   g2  f2  .   .   g2  .   a2  .   A2
inst piano:     .   g1  c2  g2  e2  c2  g1  c2  a1  .   c2  .   .   .   c2  .
inst piano:     .   .   .   .   .   .   .   .   .   .   e2  .   .   .   e2  .
inst voice1:    .   e3  .   .   .   .   .   .   .   .   .   .   .   .   .   .
vol:            50
inst voice1:    .   c3  .   .   .   .   .   .   .   .   .   .   .   .   .   .
inst voice1:    .   g2  .   .   .   .   .   .   .   .   .   .   .   .   .   .
vol:            50
inst bass1:     .   c3  .   .   .   .   .   .   .   .   .   .   .   .   .   .
vol:            40
inst voice1:    .   .   c3  c3  .   e3  .   g2  .   f2  e2  f2  e2  f2  .   .
vol:            .   .   150 120 /
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   .   .   .   .   .   .
clear:          /   .   /   .   /   .   .   .   /   /   /   /   /   .   .   .
div
- 39, 40
inst bass2:     b2  .   .   b2  .   c3  .   d3  e3  .   .   e3  d3  .   .   d3
inst piano:     c2  d2  c2  c2  d2  c2  b1  .   e2  b1  e2  g2  f2  b1  d2  f2
inst piano:     f2  .   .   f2  .   .   .   .   g2  .   .   .   .   .   .   .
inst voice1:    .   .   f2  f2  .   f2  .   e2  g2  b2  .   c3  .   b2  .   c3
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
vol:            70
inst rstick:    .   .   F3  .   .   .   F3  .   .   .   F3  .   .   .   F3  .
vol:            26
clear:          .   .   /   .   /   .   /   /   /   .   /   .   /   .   /   .
div
- 41, 42
inst bass2:     c3  .   .   d3  e3  .   .   .   c3  b2  g2  f2  .   .   g2  .   a2  .   A2
inst piano:     e2  g1  c2  g2  .   .   .   e2  c2  g1  c2  a1  .   c2  .   .   c2  e2  c2
inst piano:     .   .   .   .   .   .   .   .   .   .   .   .   .   e2  .   .   .   .   f2
inst voice1:    .   c3  .   c3  .   .   .   .   e3  .   g2  f2  .   e2  f2  .   .   .   .
inst hihat:     /   .   /   .   .   .   .   /   .   /   .   /   .   /   .   /   .   /   .
vol:            70
inst rstick:    .   .   F3  .   .   .   .   .   .   F3  .   .   .   F3  .   .   .   F3  .
vol:            26
clear:          /   .   /   .   .   .   .   /   .   /   /   .   /   /   .   /   .   .   .
tempo:          .   .   .   4x  .   .   .   /   .   .   .   .   .   .   .   .   .   .   .
div
- 43, 44
inst bass2:     b2  .   .   b2  .   c3  .   d3  e3  .   .   e3  d3  .   .   d3
inst piano:     .   d2  c2  c2  d2  f2  c2  .   e2  b1  e2  g2  f2  b1  d2  f2
inst piano:     .   .   .   f2  .   .   .   .   g2  .   .   .   .   .   .   .
inst voice1:    .   f2  e2  f2  .   f2  e2  g2  .   b2  .   b2  .   c3  .   c3
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   .   .   .   .   .   .   .   .   .   .   .   .   /   .
clear:          .   /   /   .   /   /   /   .   /   .   /   .   /   .   /   .
div
override !bg@#131625,2.0
div

- DANCING!

- 45, 46
inst bass2:     c3  .   .   g3  c4  g3  c3  .   f2  .   f2  .   .   a2  A2  b2
inst piano:     e2  g1  c2  g2  e2  c2  g1  c2  a1  .   c2  .   .   c2  e2  c2
inst piano:     .   .   .   .   .   .   .   .   .   .   e2  .   .   .   .   f2
inst voice1:    .   .   .   .   .   .   .   b3  .   a3  a3  g2  g2  .   b3  .
vol:            50
inst voice1:    .   f2  e2  .   .   .   .   g3  .   f3  f3  e3  e3  .   g3  .
inst voice1:    .   .   .   .   .   .   .   e3  .   c3  c3  b2  b2  .   c3  .
vol:            50
inst bass1:     .   .   .   .   .   .   .   g3  .   f3  f3  e3  e3  .   g3  .
vol:            40
inst ride:      .   .   .   .   .   .   .   .   /   .   /   .   /   .   /   .
inst hihat:     /   .   /   .   .   .   .   .   .   .   .   .   .   .   .   .
vol:            70
inst rstick:    .   .   /   .   /   .   .   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst kick:      .   .   .   .   /   .   /   .   .   .   .   .   .   .   .   .
clear:          .   /   .   /   .   .   .   .   /   /   /   /   .   /   .   .
div
- 47, 48
inst bass2:     .   .   b2  .   .   c3  d3  .   e3  .   .   e3  d3  .   .   d3
inst piano:     .   d2  c2  c2  d2  f2  c2  .   e2  b1  e2  g2  f2  b1  d2  f2
inst piano:     .   .   .   f2  .   .   .   .   g2  .   .   .   .   .   .   .
inst voice1:    .   a3  g3  a3  .   g3  .   b3  .   b3  .   b3  .   g3  .   g3
vol:            50
inst voice1:    .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
inst voice1:    .   c3  b2  c3  .   c3  .   e3  .   b2  .   b2  .   c3  .   c3
vol:            50
inst bass1:     .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
vol:            40
inst bell:      /   .   /   .   /   .   /   .   /   .   /   .   /   .   .   .
inst ride:      .   .   .   .   .   .   .   .   .   .   .   .   .   .   /   .
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   /   /   .   /   .   /   .   /   .   /   .   /   .   /   .
div
- 49, 50
inst bass2:     c3  .   .   c3  .   c3  .   g2  f2  .   f2  .   .   a2  A2  b2
inst piano:     e2  g1  c2  g2  e2  c2  g1  c2  a1  .   c2  .   .   c2  e2  c2
inst piano:     .   .   .   .   .   .   .   .   .   .   e2  .   .   .   .   f2
inst voice1:    .   e3  .   e3  .   b3  .   a3  a3  a3  g3  a3  g3  b3  .   .
vol:            50  .   .   .   .   .   .   .   30  10  50
inst voice1:    .   c3  .   c3  .   e3  .   f3  f3  f3  e3  f3  e3  g3  .   .
vol:            .   .   .   .   .   .   .   .   20  10  /
inst voice1:    .   g2  .   g2  .   c3  .   e3  e3  e3  d3  c3  b2  e3  .   .
vol:            50  .   .   .   .   .   .   .   20  10  50
inst voice1:    .   .   .   .   .   .   .   c3  c3  c3  .   .   .   .   .   .
vol:            50  .   .   .   .   .   .   .   20  10
inst bass1:     .   c3  .   c3  .   e3  .   f3  .   .   e3  f3  e3  g3  .   .
vol:            40
inst bell:      /   .   .   .   /   .   /   .   /   .   /   .   /   .   /   .
inst ride:      .   .   /   .   .   .   .   .   .   .   .   .   .   .   .   .
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   .   /   .   /   .   /   .   .   /   /   /   /   .   .   .
div
- 51, 52
inst bass2:     .   .   b2  .   .   c3  d3  e3  .   .   e3  d3  .   .   d3  c3
inst piano:     .   d2  c2  .   .   c2  b1  e2  .   b1  e2  d2  .   b1  d2  c2
inst piano:     .   .   f2  .   .   f2  .   g2  .   .   g2  f2  .   .   f2  e2
inst voice1:    .   a3  g3  a3  .   g3  .   b3  .   b3  .   b3  .   g3  .   g3
vol:            50
inst voice1:    .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
inst voice1:    .   c3  b2  c3  .   c3  .   e3  .   b2  .   b2  .   c3  .   c3
vol:            50
inst bass1:     .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
vol:            40
inst bell:      /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   /   /   .   /   .   /   .   /   .   /   .   /   .   /   .
div
override !bg@#252B48,0.5
div
- 53, 54
inst bass2:     .   .   c3  .   .   c3  c3  g2  f2  .   .   g2  .   a2  A2  b2
inst piano:     .   g1  c2  g2  e2  c2  g1  c2  a1  .   c2  .   .   c2  e2  c2
inst piano:     .   .   .   .   .   .   .   .   .   .   e2  .   .   .   .   f2
inst voice1:    .   e3  .   .   .   .   .   .   .   .   .   .   .   .   .   .
vol:            50
inst voice1:    .   c3  .   .   .   .   .   .   .   .   .   .   .   .   .   .
inst voice1:    .   g2  .   .   .   .   .   .   .   .   .   .   .   .   .   .
vol:            50
inst bass1:     .   c3  .   .   .   .   .   .   .   .   .   .   .   .   .   .
vol:            40
inst bass1:     .   b2  .   .   b2  b2  g2  e2  f2  f2  e2  f2  .   .   .   .
vol:            20  .   60
inst bass1:     .   c3  .   .   c3  .   .   .   a2  a2  .   a2  .   .   .   .
vol:            20  .   60
inst bass1:     .   e3  .   .   e3  .   .   .   .   .   .   .   .   .   .   .
vol:            20  .   60
inst bell:      /   .   /   .   .   .   .   .   .   .   .   .   .   .   .   .
inst ride:      .   .   .   .   /   .   .   .   .   .   .   .   .   .   .   .
inst hihat:     .   .   .   .   .   .   .   .   /   .   /   .   /   .   /   .
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
div
- 55, 56
inst bass2:     .   .   b2  .   .   c3  d3  .   e3  .   .   e3  d3  .   .   d3
inst piano:     d2  c2  c2  d2  c2  c2  c2  e2  .   b1  e2  g2  f2  b1  d2  f2
inst piano:     .   .   f2  .   .   f2  .   g2  .   .   .   .   .   .   .   .
inst bass1:     .   .   .   b2  .   b2  g2  g2  .   f2  e2  g2  .   f2  e2  .
vol:            40  .   .   .   60
inst bass1:     .   .   .   c3  .   .   .   b2  .   b2  b2  b2  .   b2  b2  .
vol:            40  .   .   .   60
inst bass1:     .   .   .   e3  .   e3  .   .   .   .   .   .   .   .   .   .
vol:            40  .   .   .   60
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
div
- 57, 58
inst bass2:     c3  .   .   c3  .   c3  .   g2  f2  .   f2  .   .   a2  A2  b2
inst piano:     e2  g2  b2  g3  e3  b2  g2  b2  a2  .   c3  .   a2  c3  .   c3
inst piano:     .   .   .   .   .   .   .   .   .   .   e3  .   .   e3  .   f3
inst bass1:     e2  .   .   b2  .   g2  f2  e2  f2  f2  e2  f2  .   .   .   .
vol:            60
inst bass1:     b2  .   .   c3  .   b2  b2  b2  a2  a2  .   a2  .   .   .   .
vol:            60
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
div
- 59, 60
inst bass2:     .   .   b2  .   .   c3  d3  e3  .   .   .   e3  d3  .   .   d3
inst piano:     d3  c3  c3  d3  c3  c3  c3  e3  .   b2  e3  g3  f3  b2  d3  f3
inst piano:     .   .   f3  .   .   f3  .   g3  .   .   .   .   .   .   .   .
inst bass1:     .   .   .   b2  .   b2  g2  g2  .   f2  e2  g2  .   f2  e2  .
vol:            40  .   .   .   60
inst bass1:     .   .   .   c3  .   .   .   b2  .   b2  b2  b2  .   b2  b2  .
vol:            40  .   .   .   60
inst bass1:     .   .   .   e3  .   e3  .   .   .   .   .   .   .   .   .   .
vol:            40  .   .   .   60
inst ride:      .   .   .   .   .   .   .   .   .   .   /   .   .   .   .   .
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   .   .   /   .
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   .   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   /   /   /   /   .
vol:            .   .   .   .   .   .   .   .   .   .   .   6   14  22  30
div
- 61, 62
inst bass2:     c3  .   .   .   .   .   .   .   f2  .   .   g2  .   a2  .   A2
inst piano:     e3  .   .   .   .   .   .   .   .   .   c2  .   .   .   c2  .
inst piano:     .   .   .   .   .   .   .   .   .   .   e2  .   .   .   e2  .
inst bass1:     e2  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
vol:            60
inst voice1:    .   .   c3  b2  c3  e3  .   g2  .   f2  .   f2  e2  f2  .   .
vol:            140 .   .   .   .   .   /
inst snare:     /   .   .   .   .   .   /   .   .   .   .   .   .   .   .   .
vol:            30
inst hihat:     .   .   .   .   .   .   .   .   /   .   /   .   /   .   /   .
inst rstick:    .   .   .   .   .   .   .   .   .   .   /   .   .   .   /   .
clear:          .   .   /   /   /   .   .   .   /   .   /   /   /   .   .   /
div
- 63, 64
inst bass2:     b2  .   .   b2  .   c3  .   d3  e3  .   .   e3  d3  .   .   d3
inst piano:     c2  d2  c2  c2  d2  f2  c2  e2  .   b1  e2  g2  f2  b1  d2  f2
inst piano:     f2  .   .   f2  .   .   .   g2  .   .   .   .   .   .   .   .
inst voice1:    .   .   f2  f2  .   f2  .   e2  g2  b2  .   c3  .   b2  .   c3
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          .   .   /   .   /   .   /   /   /   .   /   .   /   .   /   .
div
- 65, 66
inst bass2:     c3  .   .   d3  e3  .   .   .   c3  b2  g2  f2  .   .   g2  .   a2  .   A2
inst piano:     e2  g1  c2  g2  .   .   .   e2  c2  g1  c2  a1  c2  .   a1  c2  .   c2  .
inst piano:     .   .   .   .   .   .   .   .   .   .   .   .   e2  .   .   e2  .   e2  .
inst voice1:    .   c3  .   c3  .   .   .   .   e3  .   g2  .   f2  e2  f2  .   .   .   .
inst hihat:     /   .   /   .   .   .   .   /   .   /   .   /   .   /   .   /   .   /   c4
vol:            70
inst rstick:    .   .   /   .   .   .   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   .   /   .   .   .   .   /   .   .   .   /   /   /   .   .   /   .   .
tempo:          .   .   .   4x  .   .   .   /   .   .   .   .   .   .   .   .   .   .   .
div
- 67, 68
inst bass2:     b2  .   .   b2  .   c3  .   d3  e3  .   .   e3  d3  .   .   d3
inst piano:     c2  d2  c2  c2  d2  f2  c2  e2  .   b1  e2  g2  f2  b1  d2  f2
inst piano:     f2  .   .   f2  .   .   .   g2  .   .   .   .   .   .   .   .
inst voice1:    .   f2  e2  f2  .   f2  e2  g2  .   b2  .   b2  .   c3  .   c3
vol:            .   .   .   .   .   .   .   106 .   112 .   118 .   124 .   130
inst hihat:     /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          .   /   /   .   /   /   /   .   /   .   /   .   /   .   /   .
div
override !bg@#090a11,2.0
div

- FINAL DANCING!

- 69, 70
inst bass2:     c3  .   c3  g3  c4  g3  c3  .   f2  .   f2  .   .   a2  .   b2
inst piano:     e2  g1  c2  g2  e2  c2  g1  c2  a1  .   c2  .   .   c2  e2  c2
inst piano:     .   .   .   .   .   .   .   .   .   .   e2  .   .   .   .   f2
inst voice1:    .   f2  e2  .   .   .   .   .   .   .   .   .   .   .   .   .
vol:            .   130 120
inst voice1:    .   .   .   .   .   .   .   b3  .   a3  a3  g2  g2  .   b3  .
vol:            .   .   .   .   .   .   .   50
inst voice1:    .   .   c3  b2  c3  e3  .   g3  .   f3  f3  e3  e3  .   g3  .
inst voice1:    .   .   .   .   .   .   .   e3  .   c3  c3  b2  b2  .   c3  .
vol:            .   .   .   .   .   .   .   50
inst bass1:     .   .   .   .   .   .   .   g3  .   f3  f3  e3  e3  .   g3  .
vol:            40
inst ride:      /   .   .   .   .   .   .   .   /   .   .   .   .   .   .   .
inst kick:      .   .   /   .   /   .   /   .   .   .   .   .   .   .   .   .
inst bell:      .   .   .   .   .   .   .   .   .   .   /   .   /   .   /   .
inst hihat:     .   .   .   .   .   .   .   .   /   c4  /   c4  /   c4  /   c4
vol:            70
inst rstick:    .   .   .   .   .   .   .   .   .   .   /   .   .   .   /   .
inst snare:     .   .   .   .   .   .   .   .   .   .   /   .   .   .   /   .
clear:          .   /   /   /   /   .   .   .   .   /   /   /   .   .   .   .
div
- 71, 72
inst bass2:     .   .   b2  .   .   c3  d3  .   e3  .   .   e3  d3  .   .   d3
inst piano:     d2  c2  c2  d2  c2  c2  c2  e2  .   b1  e2  g2  f2  b1  d2  f2
inst piano:     .   .   f2  .   .   f2  .   f2  .   .   .   .   .   .   .   .
inst voice1:    .   a3  g3  a3  .   g3  .   b3  .   b3  .   b3  .   g3  .   g3
vol:            50
inst voice1:    .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
inst voice1:    .   c3  b2  c3  .   c3  .   e3  .   b2  .   b2  .   c3  .   c3
vol:            50
inst bass1:     .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
vol:            40
inst ride:      /   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
inst hihat:     /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   /   /   .   /   .   /   .   /   .   /   .   /   .   /   .
div
- 73, 74
inst bass2:     c3  .   .   c3  .   c3  .   g2  f2  .   f2  .   .   a2  A2  b2
inst piano:     e2  g1  c2  g2  e2  c2  g1  c2  a1  .   c2  .   .   c2  e2  c2
inst piano:     .   .   .   .   .   .   .   .   .   .   e2  .   .   .   .   f2
inst voice1:    .   e3  .   e3  .   b3  .   a3  a3  a3  g3  a3  g3  b3  .   .
vol:            50  .   .   .   .   .   .   .   30  10  50
inst voice1:    .   c3  .   c3  .   e3  .   f3  f3  f3  e3  f3  e3  g3  .   .
vol:            .   .   .   .   .   .   .   .   20  10  /
inst voice1:    .   g2  .   g2  .   c3  .   e3  e3  e3  d3  c3  b2  e3  .   .
vol:            50  .   .   .   .   .   .   .   20  10  50
inst voice1:    .   .   .   .   .   .   .   c3  c3  c3  .   .   .   .   .   .
vol:            50  .   .   .   .   .   .   .   20  10
inst bass1:     .   c3  .   c3  .   e3  .   f3  .   .   e3  f3  e3  g3  .   .
vol:            40
inst hihat:     /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   .   /   .   /   .   /   .   .   /   /   /   /   .   .   .
div
- 75, 76
inst bass2:     .   .   b2  .   .   c3  d3  e3  .   .   e3  d3  .   .   d3  c3
inst piano:     .   d2  c2  .   .   c2  b1  e2  .   b1  e2  d2  .   b1  d2  c2
inst piano:     .   .   f2  .   .   f2  .   g2  .   .   g2  f2  .   .   f2  e2
inst voice1:    .   a3  g3  a3  .   g3  .   b3  .   b3  .   b3  .   g3  .   g3
vol:            50
inst voice1:    .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
inst voice1:    .   c3  b2  c3  .   c3  .   e3  .   b2  .   b2  .   c3  .   c3
vol:            50
inst bass1:     .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
vol:            40
inst ride:      .   .   .   .   .   .   .   .   /   .   /   .   /   .   /   .
vol:            40
inst hihat:     /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          .   /   /   .   /   .   /   .   /   .   /   .   /   .   /   .
div

- DANCING LOOP!

- 77, 78
inst bass2:     .   .   c3  g3  c4  g3  c3  .   f2  .   f2  .   .   a2  A2  b2
inst piano:     .   g1  c2  g2  e2  c2  g1  c2  a1  .   c2  .   .   c2  e2  c2
inst piano:     .   .   .   .   .   .   .   .   .   .   e2  .   .   .   .   f2
inst voice1:    .   e3  e3  e3  .   .   .   b3  .   a3  a3  g2  g2  .   b3  .
vol:            50  .   20  10  50
inst voice1:    .   c3  c3  c3  .   .   .   g3  .   f3  f3  e3  e3  .   g3  .
vol:            .   .   20  10  /
inst voice1:    .   g2  g2  g2  .   .   .   e3  .   c3  c3  b2  b2  .   c3  .
vol:            50  .   20  10  50
inst bass1:     .   c3  .   .   .   .   .   g3  .   f3  f3  e3  e3  .   g3  .
vol:            40
inst ride:      /   .   /   .   /   .   /   .   .   .   .   .   .   .   .   .
vol:            40
inst bell:      .   .   .   .   .   .   .   .   /   .   /   .   /   .   /   .
inst hihat:     /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   .   .   .   .   .   .   .   /   /   /   /   .   /   .   .
div
- 79, 80
inst bass2:     .   .   b2  .   .   c3  d3  .   e3  .   .   e3  d3  .   .   d3
inst piano:     .   d2  c2  c2  d2  f2  c2  .   e2  b1  e2  g2  f2  b1  d2  f2
inst piano:     .   .   .   f2  .   .   .   .   g2  .   .   .   .   .   .   .
inst voice1:    .   a3  g3  a3  .   g3  .   b3  .   b3  .   b3  .   g3  .   g3
vol:            50
inst voice1:    .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
inst voice1:    .   c3  b2  c3  .   c3  .   e3  .   b2  .   b2  .   c3  .   c3
vol:            50
inst bass1:     .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
vol:            40
inst bell:      /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
inst hihat:     /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   /   /   .   /   .   /   .   /   .   /   .   /   .   /   .
div
- 81, 82
inst bass2:     c3  .   .   c3  .   c3  .   g2  f2  .   f2  .   .   a2  A2  b2
inst piano:     e2  g1  c2  g2  e2  c2  g1  c2  a1  .   c2  .   .   c2  e2  c2
inst piano:     .   .   .   .   .   .   .   .   .   .   e2  .   .   .   .   f2
inst voice1:    .   e3  .   e3  .   b3  .   a3  a3  a3  g3  a3  g3  b3  .   .
vol:            50  .   .   .   .   .   .   .   30  10  50
inst voice1:    .   c3  .   c3  .   e3  .   f3  f3  f3  e3  f3  e3  g3  .   .
vol:            .   .   .   .   .   .   .   .   20  10  /
inst voice1:    .   g2  .   g2  .   c3  .   e3  e3  e3  d3  c3  b2  e3  .   .
vol:            50  .   .   .   .   .   .   .   20  10  50
inst voice1:    .   .   .   .   .   .   .   c3  c3  c3  .   .   .   .   .   .
vol:            50  .   .   .   .   .   .   .   20  10
inst bass1:     .   c3  .   c3  .   e3  .   f3  .   .   e3  f3  e3  g3  .   .
vol:            40
inst bell:      /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
vol:            .   .   .   .   .   .   .   .   18
inst hihat:     /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   .   /   .   /   .   /   .   .   .   /   /   /   .   .   .
div
- 83, 84
inst bass2:     .   .   b2  .   .   c3  d3  e3  .   .   e3  d3  .   .   d3  c3
inst piano:     .   d2  c2  .   .   c2  b1  e2  .   b1  e2  d2  .   b1  d2  c2
inst piano:     .   .   f2  .   .   f2  .   g2  .   .   g2  f2  .   .   f2  e2
inst voice1:    .   a3  g3  a3  .   g3  .   b3  .   b3  .   b3  .   g3  .   g3
vol:            50
inst voice1:    .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
inst voice1:    .   c3  b2  c3  .   c3  .   e3  .   b2  .   b2  .   c3  .   c3
vol:            50
inst bass1:     .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
vol:            40
inst bell:      /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
vol:            18
inst hihat:     /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          .   /   /   .   /   .   /   .   /   .   /   .   /   .   /   .
div

- DANCING LOOP AGAIN!

- 85, 86
inst bass2:     .   .   .   c3  .   c3  .   g2  f2  .   f2  .   .   a2  A2  b2
inst piano:     .   g1  c2  g2  e2  c2  g1  c2  a1  .   c2  .   .   c2  e2  c2
inst piano:     .   .   .   .   .   .   .   .   .   .   e2  .   .   .   .   f2
inst voice1:    .   e3  e3  e3  .   .   .   b3  .   a3  a3  g2  g2  .   b3  .
vol:            50  .   20  10  50
inst voice1:    .   c3  c3  c3  .   .   .   g3  .   f3  f3  e3  e3  .   g3  .
vol:            .   .   20  10  /
inst voice1:    .   .   c3  b2  c3  e3  .   .   .   .   .   .   .   .   .   .
inst voice1:    .   g2  g2  g2  .   .   .   e3  .   c3  c3  b2  b2  .   c3  .
vol:            50  .   20  10  50
inst bass1:     .   c3  .   .   .   .   .   g3  .   f3  f3  e3  e3  .   g3  .
vol:            40
inst ride:      /   .   /   .   /   .   /   .   .   .   .   .   .   .   .   .
vol:            40
inst bell:      .   .   .   .   .   .   .   .   /   .   /   .   /   .   /   .
inst hihat:     /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   .   /   /   /   .   .   .   /   /   /   /   .   /   .   .
div
- 87, 88
inst bass2:     .   .   b2  .   .   c3  d3  .   e3  .   .   e3  d3  .   .   d3
inst piano:     .   d2  c2  c2  d2  f2  c2  .   e2  b1  e2  g2  f2  b1  d2  f2
inst piano:     .   .   .   f2  .   .   .   .   g2  .   .   .   .   .   .   .
inst voice1:    .   a3  g3  a3  .   g3  .   b3  .   b3  .   b3  .   g3  .   g3
vol:            50
inst voice1:    .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
inst voice1:    .   c3  b2  c3  .   c3  .   e3  .   b2  .   b2  .   c3  .   c3
vol:            50
inst bass1:     .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
vol:            40
inst bell:      /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
inst hihat:     /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   /   /   .   /   .   /   .   /   .   /   .   /   .   /   .
gvol:           .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x
div
- 89, 90
inst bass2:     c3  .   .   c3  .   c3  .   g2  f2  .   f2  .   .   a2  A2  b2
inst piano:     e2  g1  c2  g2  e2  c2  g1  c2  a1  .   c2  .   .   c2  e2  c2
inst piano:     .   .   .   .   .   .   .   .   .   .   e2  .   .   .   .   f2
inst voice1:    .   e3  .   e3  .   b3  .   a3  a3  a3  g3  a3  g3  b3  .   .
vol:            50  .   .   .   .   .   .   .   30  10  50
inst voice1:    .   c3  .   c3  .   e3  .   f3  f3  f3  e3  f3  e3  g3  .   .
vol:            .   .   .   .   .   .   .   .   20  10  /
inst voice1:    .   g2  .   g2  .   c3  .   e3  e3  e3  d3  c3  b2  e3  .   .
vol:            50  .   .   .   .   .   .   .   20  10  50
inst voice1:    .   .   .   .   .   .   .   c3  c3  c3  .   .   .   .   .   .
vol:            50  .   .   .   .   .   .   .   20  10
inst bass1:     .   c3  .   c3  .   e3  .   f3  .   .   e3  f3  e3  g3  .   .
vol:            40
inst bell:      /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
vol:            .   .   .   .   .   .   .   .   18
inst hihat:     /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   .   /   .   /   .   /   .   .   .   /   /   /   .   .   .
gvol:           .9x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x
div
- 91, 92
inst bass2:     .   .   b2  .   .   c3  d3  e3  .   .   e3  d3  .   .   d3  c3
inst piano:     .   d2  c2  .   .   c2  b1  e2  .   b1  e2  d2  .   b1  d2  c2
inst piano:     .   .   f2  .   .   f2  .   g2  .   .   g2  f2  .   .   f2  e2
inst voice1:    .   a3  g3  a3  .   g3  .   b3  .   b3  .   b3  .   g3  .   g3
vol:            50
inst voice1:    .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
inst voice1:    .   c3  b2  c3  .   c3  .   e3  .   b2  .   b2  .   c3  .   c3
vol:            50
inst bass1:     .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
vol:            40
inst bell:      /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
vol:            18
inst hihat:     /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          .   /   /   .   /   .   /   .   /   .   /   .   /   .   /   .
gvol:           .9x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x
div
override !bg@#000000,9.0
div

- FADING LOOP!

- 93, 94
inst bass2:     .   .   .   c3  .   c3  .   g2  f2  .   f2  .   .   a2  A2  b2
inst piano:     .   g1  c2  g2  e2  c2  g1  c2  a1  .   c2  .   .   c2  e2  c2
inst piano:     .   .   .   .   .   .   .   .   .   .   e2  .   .   .   .   f2
inst voice1:    .   e3  e3  e3  .   .   .   b3  .   a3  a3  g2  g2  .   b3  .
vol:            50  .   20  10  50
inst voice1:    .   c3  c3  c3  .   .   .   g3  .   f3  f3  e3  e3  .   g3  .
vol:            .   140 20  10  /
inst voice1:    .   .   .   b2  c3  e3  .   .   .   .   .   .   .   .   .   .
inst voice1:    .   g2  g2  g2  .   .   .   e3  .   c3  c3  b2  b2  .   c3  .
vol:            50  .   20  10  50
inst bass1:     .   c3  .   .   .   .   .   g3  .   f3  f3  e3  e3  .   g3  .
vol:            40
inst ride:      /   .   /   .   /   .   /   .   .   .   .   .   .   .   .   .
vol:            40
inst bell:      .   .   .   .   .   .   .   .   /   .   /   .   /   .   /   .
inst hihat:     /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   .   .   /   /   .   .   .   /   /   /   /   .   /   .   .
gvol:           .9x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x .99x
div
- 95, 96
inst bass2:     .   .   b2  .   .   c3  d3  .   e3  .   .   e3  d3  .   .   d3
inst piano:     .   d2  c2  c2  d2  f2  c2  .   e2  b1  e2  g2  f2  b1  d2  f2
inst piano:     .   .   .   f2  .   .   .   .   g2  .   .   .   .   .   .   .
inst voice1:    .   a3  g3  a3  .   g3  .   b3  .   b3  .   b3  .   g3  .   g3
vol:            50
inst voice1:    .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
inst voice1:    .   c3  b2  c3  .   c3  .   e3  .   b2  .   b2  .   c3  .   c3
vol:            50
inst bass1:     .   f3  e3  f3  .   e3  .   g3  .   f3  .   f3  .   e3  .   e3
vol:            40
inst bell:      /   .   /   .   /   .   /   .   /   .   /   .   /   .   /   .
inst hihat:     /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4  /   c4
vol:            70
inst rstick:    .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
inst snare:     .   .   /   .   .   .   /   .   .   .   /   .   .   .   /   .
clear:          /   /   /   .   /   .   /   .   /   .   /   .   /   .   /   .
gvol:           .8x .8x .8x .8x .8x .8x .8x .8x .8x .8x .8x .8x .8x .8x .8x .8x
div
- 97, 98
override        !stop@16

- c1 -24
- d1 -22
- e1 -21
- f1 -19
- g1 -17
- a1 -16
- A1 -15
- b1 -14
- c2 -12
- d2 -10
- e2 -9
- f2 -7
- g2 -5
- a2 -4
- b2 -2
- B2 -1
- c3 0
- d3 2
- e3 3
- f3 5
- g3 7
- a3 8
- b3 10
- c4 12